:root{
    --primary-color: black;
    --lighting-color: #eeeeee;
    --white: white;
    --gap: 3rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;

}
body{
    font-family: 'open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}
h1 , h2 , h3 , h4 , h5 , h6{
    font-family: 'Montserrat', sans-serif;
}
h1{
    font-size: 6rem;
    text-transform: uppercase;
}
h2{
    font-size: 5.5rem;
    text-transform: uppercase;
}
h3{
    font-size: 5rem;
}
h4{
    font-size: 4.5rem;
}
h5{
    font-size: 4rem;
}
h6{
    font-size: 3.5rem;
}
a {
    text-decoration: none;
}
.main-bg{
    background-image: url('../imgs/endless-constellation.svg');
    background-repeat: repeat;  
    background-position: center center;
    color: var(--white);
}
.white-bg{
    background: var(--white);
    color: var(--primary-color);
}
.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding:var(--gap);    

}
.spacing{
    height: 10rem;
}
.section{
    min-height: 100vh;
}
.menu-spacing{
    height: 6.5rem;
}
.menu{
    position: fixed;
    width: 100%;
    border-bottom: 0.1rem solid var(--lighting-color);
    z-index: 1;
}
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu h2{
    font-size: 2.5rem;
    color: var(--primary-color);
}
.menu h2 a {
    color: initial;
}
.menu ul{
    list-style: none;
    display: flex;

}
.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.5rem;
    color: var(--primary-color);
    position: relative;
}
.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 25%;
    width: 0;
    height: 0.2rem;
    background: crimson;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
    width: 50%;
}
.intro-content{
    position: relative;
    top: -7rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    align-items: stretch;
    min-height: 100vh;
}
.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-text-content h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}
.intro-img img{
    max-width: 100%;
    height: auto;
}
.job-content{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    max-width: 64rem;
    text-align: center; 
}
p {
    margin-bottom: 3rem;
}
.grid-one-content{
    min-height: 100vh;
    justify-content: center;
    display: flex;
    flex-flow: column nowrap;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
    
}
.grid h3::before{
    font-size: 8rem;
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    top: -4rem;
    left: -2rem;
    transform: rotate(4deg);
   
}
.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img{
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
    transform: translate(-3%,3%) scale(1.2) rotate(5deg);

}
table{
    width: 100%;
    border-collapse: collapse;
    min-width: 36rem;
 
}
.responsive-table{
    overflow: hidden;
    overflow-x: scroll;

}
table caption{
    font-size: 1.6rem;
    font-style: italic;
    text-align: left;
    margin-bottom: 1rem;
}
table td, table th{
    border: 0.1rem solid var(--lighting-color);
    text-align: left;
    padding: 1rem;
}
tfoot td ,table th{
    background: var(--lighting-color);
}
.contact-form{
    grid-column: span 2;
}
.contact-form .form-grid{
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}
.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}
.form-group{
    flex-grow: 1 1 320px;
}
.form-group label{
    display: block;
}
.form-group button{
    border: 0.5rem solid var(--lighting-color);
    background: none;
    color: var(--white);
    padding: 1.5rem 2rem;
    cursor: pointer;
    font-size: 2.5rem;
    transition: all 300ms ease-in-out;

}
.form-group button:hover {
    background: var(--white);
    color: var(--primary-color);

}
.form-group input, .form-group textarea{
    border: none;
    background: var(--white);
    padding: 1.5rem 2rem;
    width: 100%;
}
div .full-width{
    width: 100%;
    flex: 1 1 100%;
}
#footer{
    text-align: center;
    font-size: 1.6rem;
}
.footer p{
    margin: 0;
    padding: 3rem;
}
.close-menu{
    display: none;
}

 
@media (max-width: 800px) {
    .menu-spacing{
        height: 6.5rem;
    }
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .gallery-img img{
        width: 100%;
    }
    .grid-one-content{
        display: block;
    }
    .menu {
        bottom: 0;
        text-align: center;
      }
    
      .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
      }
    
      .menu-content {
        height: 100vh;
      }
    
      .menu {
        display: none;
      }
    
      .close-menu-label::after {
        content: 'â˜°';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--white);
        color: var(--primary-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
      }
    
      .close-menu:checked~.menu {
        display: block;
      }
    
      .close-menu:checked~.close-menu-label::after {
        content: 'x';
      }
    
      .menu-spacing {
        display: none;
      }
      .back-to-top {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        background: var(--white);
        width: 5rem;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: var(--primary-color);
        transform: rotate(-90deg);
        border: 0.1rem solid var(--primary-color);
        }
}